<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Matrix Box</title>
    <style>
        .matrix-container {
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(3, 100px);   
            gap: 5px;
            justify-content: center; 
            align-items: center;
            margin-top: 100px;
            border-radius:  2px solid black;

        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* padding: 50px; */
            width: 110px;
            height: 110px;
            background-color: black;
            font-size: x-large;
            border: 2px solid #fff;
        }
        .winner{
            margin: 10px;
            padding: 20px;
            height: auto;
            width: auto;
            color: red;
            font-weight: bolder;
            font-size: xx-large;
            justify-content: center;
            display: flex;
            justify-self: center;
            text-align: center;
        }
        .btn1{
            
            margin-top: 30px;
            height: auto;
            width: auto;
            color: red;
            font-weight: bolder;
            font-size: xx-large;
            justify-content: center;
            display: flex;
            justify-self: center;
            text-align: center;
        }
        
        .dark{
            background-color: black;
            color: white;
        }
        .light{
            background-color: white;
            color: black;
        }
        .boxes6 {
            background-color: white;
            color: red;
            font-weight: bold;
            font-size: x-large;
            width: 30%;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(14, 16, 14, 0.5);
            transform: translateY(-10px);
            transition: transform 0.3s ease;
            justify-self: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <button class="btn"></button>
    <div class="boxes6 M"></div>
    <button class="btn1"  onclick="resetGame()">New Game</button>
    <div class="matrix-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="winner"></div>

    <script src="tictactoe_game.js"></script>
</body>
</html>
